total 44
drwxr-xr-x 2 root root 287 Jun 14 12:44 .
drwxr-xr-x 6 root root 121 Jun 14 10:11 ..
-rwxr--r-- 1 root root  32 Jun 14 10:23 0-hello_world
-rwxr--r-- 1 root root  30 Jun 14 10:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 10:46 2-hellofile
-rwxr--r-- 1 root root  40 Jun 14 10:59 3-twofiles
-rwxr--r-- 1 root root  29 Jun 14 11:35 4-lastlines
-rwxr--r-- 1 root root  29 Jun 14 11:45 5-firstlines
-rwxr--r-- 1 root root  36 Jun 14 12:03 6-third_line
-rwxr--r-- 1 root root  90 Jun 14 12:36 7-file
-rwxr--r-- 1 root root  36 Jun 14 12:44 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 14 12:41 8-cwd_state~
-rw-r--r-- 1 root root  17 Jun 14 12:38 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 800 Jun 14 12:27 iacta
-rw-r--r-- 1 root root   0 Jun 14 12:46 ls_cwd_content
